<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="css/fonts.css">
    <style>
        /* Стили для фона видео */
        .background-video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }
        #video-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* Стили для формы входа */
        .login-form {
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(255, 255, 255, 0.8); /* Прозрачный белый фон */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3); /* Тень */
        }
        .login-form label {
            display: none; /* Скрыть метки по умолчанию */
        }
        .login-form input {
            width: 100%;
            padding: 10px;
            border: 1px solid #6a0dad; /* Фиолетовый цвет */
            border-radius: 5px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
  <div class="background-video">
    <video autoplay muted loop id="video-bg">
        <source src="Lake.mp4" type="video/mp4">
        Упс, ваш браузер не поддерживает данное видео(
    </video>
  </div>
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3 login-form">
                <input type="text" id="username" name="username" placeholder="Логин" required>
                <label for="username">Логин:</label>
                <input type="password" id="password" name="password" placeholder="Пароль" required>
                <label for="password">Пароль:</label>
                <button type="submit" class="btn btn-primary">Войти</button>
            </div>
        </div>
    </div>
</body>
</html>